body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
}
header {
    background-color: #3b82f6;
    color: white;
    padding: 1rem;
    text-align: center;
}
h1 {
    margin: 0;
    font-size: 1.875rem;
}
main {
    max-width: 1280px;
    margin: 0 auto;
    padding: 9rem 10rem;
    flex-grow: 1;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}
.card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}
.card-title {
    font-size: 1.25rem;
    font-weight: 500;
    color: #111827;
    margin-bottom: 0.5rem;
}
.card-value {
    font-size: 2rem;
    font-weight: bold;
    color: #3b82f6;
    margin-bottom: 0.5rem;
}
.card-description {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 1rem;
}
.button {
    background-color: #3b82f6;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}
.button:hover {
    background-color: #2563eb;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 0.5rem;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
footer {
    background-color: #3b82f6;
    color: rgb(255, 255, 255);
    padding: 1rem;
    text-align: center;
    font-size: 0.875rem;
    position: bottom;
    bottom: 0;
    width: 100%;
}
